{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.1.5",
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "graphql": "^15.3.0",
    "react": "^16.8.4",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
